[tool.isort]
profile = "black"

[tool.pylint.'MESSAGES CONTROl']
disable = [
    "missing-module-docstring",
    "missing-class-docstring",
    "missing-function-docstring",
    "invalid-name",
    "too-few-public-methods",
]

[tool.pylint.'SIMILARITIES']
ignore-imports = true


[tool.mypy]
files = [
    "wordleparse",
    "test"
]
